.realisations-container {
    overflow: hidden; /* Cache le défilement horizontal */
    margin-top: 8%; /* Aligne le margin-top avec le composant "Petits Plus" */
    margin-right: 0; /* Assure qu'il n'y a pas de marge à droite */
    margin-left: 0; /* Assure qu'il n'y a pas de marge à droite */
    width: 100%; /* Assure que le conteneur prend toute la largeur disponible */
}

.realisations-slider {
    margin: 4% 0 4% 4%; /* Même marge que le composant "Petits Plus" */
    padding-bottom: 20px;
    display: flex;
    flex-direction: row; /* Affiche les cartes en ligne par défaut */
    flex-wrap: wrap; /* Permet de passer à la ligne suivante si nécessaire */
    gap: 40px; /* Espace de 40px entre les cartes */
    max-width: 100%;
}

.realisations-card-wrapper {
    box-sizing: border-box;
    flex: 1 1 450px; /* Fixe la largeur des cartes à 450px */
    max-width: 450px; /* Empêche les cartes de dépasser 450px de largeur */
    cursor: pointer; /* Curseur pour indiquer que c'est cliquable */
}

.realisations-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.125rem;
    background: #FFF;
    border-radius: 0.625rem;
    padding: 1.25rem;
    box-sizing: border-box;
    width: 100%;
    height: 450px; /* Assure que toutes les cartes ont la même hauteur */
}

.realisations-tags {
    display: flex;
    gap: 10px; /* Espace entre les tags */
}

.realisations-card h3 {
    color: #00381A;
    font-family: "Bricolage Grotesque";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.realisations-image {
    flex-grow: 1; /* L'image prend tout l'espace disponible restant */
    width: 100%;
    border-radius: 0.625rem;
    border: 1px solid #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: auto; /* Pousse l'image vers le bas si d'autres éléments prennent de la place */
}

/* Media Query pour les tablettes */
@media (max-width: 1024px) {
    .realisations-card-wrapper {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .realisations-slider {
        flex-direction: column;
        gap: 40px;
    }
}

/* Media Query pour les mobiles */
@media (max-width: 600px) {
    .realisations-card-wrapper {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .realisations-slider {
        flex-direction: column;
        gap: 40px;
    }
}
